:root{
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

body{
    margin: 0rem;
    padding: 0rem;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--Dark-Slate-Grey);
}

#page{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    width: 750px;
    height: 500px;
    padding: 1rem;
    background-color: var(--White);
    border-radius: 20px;
    display: flex;
    gap: 3rem;
}

#text{
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#stay-updated{
    color: var(--Dark-Slate-Grey);
    font-size: 3.15rem;
    margin: 0rem;
}

#intro{
    color: var(--Charcoal-Grey);
    font-size: .9rem;
}

ul{
    padding-left: 0rem;
    margin: 0rem;
}

li{
    color: var(--Charcoal-Grey);
    font-size: .9rem;
    margin: .8rem 0rem;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1em;
}

.icon-list{
    width: 1.2rem;
}

form{
    display: flex;
    flex-direction: column;
}

span{
    margin-top: .9rem;
    margin-bottom: .4rem;
    color: var(--Dark-Slate-Grey);
    font-size: .75rem;
    font-weight: 700;
}

#email{
    height: 2.8rem;
    padding-left: 1rem;
    border: 1.8px solid var(--Grey);
    border-radius: 8px;
    margin-bottom: 1.1rem;
}

#email::placeholder{
    color: var(--Grey);
}

#subscribe{
    height: 3rem;
    background-color: var(--Dark-Slate-Grey);
    border: none;
    border-radius: 8px;
    color: var(--White);
    font-weight: 700;
    cursor: pointer;
}

#subscribe:hover{
    background: linear-gradient(to right, #ff5476, #ff6742);
    box-shadow: 0px 10px 35px #ff6742;
}

#illustration{
    width: 50%;
    background: transparent;
    background-image: url('assets/illustration-sign-up-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

#container-2{
    width: 360px;
    height: 360px;
    padding: 3rem;
    background-color: var(--White);
    border-radius: 25px;
    text-align: left;
    display: none;
    flex-direction: column;
}

#thanks{
    color: var(--Dark-Slate-Grey);
    font-size: 3.15rem;
    line-height: 3.2rem;
    margin-bottom: 0rem;
}

#thanks-text{
    color: var(--Dark-Slate-Grey);
    font-size: .9rem;
    margin-top: 1.2rem;
}

#destaque{
    color: var(--Dark-Slate-Grey);
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1.2rem;
}

#dismiss-message{
    height: 3.2rem;
    margin-top: 1.3rem;
    background-color: var(--Dark-Slate-Grey);
    border: none;
    border-radius: 8px;
    color: var(--White);
    font-weight: 700;
    cursor: pointer;
}

@media screen and (max-width: 376px){
    body{
        overflow: hidden;
    }

    #container{
        width: 100%;
        height: 100lvh;
        padding: 0rem;
        border-radius: 0rem;
        display: grid;
        gap: 0rem;
        grid-template-columns:
            100%;
        grid-template-rows:
            40% 60%;
    }

    #stay-updated{
        font-size: 2.6rem;
    }

    #intro{
        font-size: 1rem;
    }

    li{
        font-size: 1.05rem;
        align-items: flex-start;
    }

    #email{
        width: 88%;
    }

    #subscribe{
        width: 94%;
    }

    #illustration{
        width: 100%;
        background-image: url('assets/illustration-sign-up-mobile.svg');
        border-top-right-radius: 0px;   
        border-top-left-radius: 0px;   
        grid-row: 1;
    }
}